FlapFirebird/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlapFirebird.MainPage"
             Shell.NavBarIsVisible="False">


       <Grid>
              <Image x:Name="ImagemFundo"
                     Source="fundoazul.jpg"
                     Aspect="Fill"
                     HorizontalOptions="Fill"
                     VerticalOptions="Fill"/>

              <Image x:Name="ImagemFirebird"
                     Source="firebird.png"
                     HorizontalOptions="Start"
                     HeightRequest="70"
                     WidthRequest="70"/>

              <Image x:Name="ImagemCanoAlto"
                     Source="canoalto.jpg"
                     HorizontalOptions="End"
                     VerticalOptions="Start"

                     HeightRequest="300"/>

              <Image x:Name="ImagemCanoBaixo"
                     Source="canobaixo.jpg"
                     HorizontalOptions="End"
                     VerticalOptions="End"

                     HeightRequest="300"/>

              <Image x:Name="ImagemChao"
                     Source="chao.jpg"
                     HorizontalOptions="Fill"
                     VerticalOptions="End"/>

              <Frame x:Name="FrameGameOver"
                     Background="#99000000"
                     VerticalOptions="Fill"
                     HorizontalOptions="Fill">
              <Frame.GestureRecognizers> 
                  <TapGestureRecognizer Tapped="OnGameOverClicked"/>
              </Frame.GestureRecognizers>
              
              <Image Source="tapimage.png"
                     WidthRequest="100"
                     HeightRequest="100"/>

              </Frame>
       </Grid>

</ContentPage>
